{
  "name": "gulp-jsdom",
  "version": "0.1.3",
  "description": "Simple DOM manipulations with jsdom",
  "keywords": [
    "gulpplugin",
    "gulp",
    "dom",
    "html",
    "jsdom"
  ],
  "author": {
    "name": "Rais Sarfex",
    "email": "sarfex@gmail.com"
  },
  "license": "MIT",
  "repository": "SARFEX/gulp-jsdom",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "jsdom": "^11.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js"
}
